{
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chatgpt": "^5.2.5",
    "date-fns": "^3.0.0",
    "discord.js": "^14.15.3",
    "dotenv": "^17.2.1",
    "mysql2": "^3.14.3",
    "node-schedule": "^2.1.1",
    "openai": "^6.0.0",
    "request": "^2.88.2",
    "request-promise": "^0.0.1",
    "simple-statistics": "^7.8.3"
  }
}
